@import "components/vars";
@import "components/mixins";
@import "components/print";

@include main;

header {
  min-height: 80px;
  background-color: #ffffff;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 50;

  .top-nav {
    @include wrapper(1160, 25);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    position: fixed;
    z-index: 50;
    transition: all 1s ease-in-out;

    .overlay {
      @include media-max-width(800) {
        &:before {
          content: "";
          min-height: calc(100vh - 60px);
          min-width: 100vw;
          background: linear-gradient(0deg, rgba(255, 255, 255, 0.5031021632505267) 0%, rgba(0, 0, 0, 1) 100%);
          opacity: 0.5;
          position: absolute;
          top: -22px;
          left: -25px;
          transform: scale(1);
          transform-origin: top;
        }
      }
    }

    &--sticky {
      height: 60px;
      transition: all 1s ease-in-out;
      z-index: 50;
      background-color: lighten($color: $primary_clr, $amount: 30%);
      min-width: 100%;
      padding: 0 11.5%;
      box-shadow: 2px 7px 10px -4px rgba(0, 0, 0, 0.75);
      @include media-max-width(800) {
        height: 60px;
        padding: 15px;
      }

      .nav .fancy-link {
        color: $primary_clr;
        @include media-min-width(800) {
          color: #ffffff;

          &::after {
            content: "";
            bottom: -20px;
          }
        }
      }

      .menu-btn {
        &__burger::before,
        &__burger::after {
          background: $secondary_clr !important;
        }
      }
    }

    .menu-btn {
      position: relative;
      margin-left: auto;
      justify-content: right;
      align-items: center;
      width: 25px;
      height: 12px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      display: none;
      > * {
        cursor: pointer;
      }

      @include media-max-width(800) {
        display: flex;
      }

      &__burger {
        position: absolute;
        left: 12%;
        width: 25px;
        height: 2px;
        background: rgba($color: $primary_clr, $alpha: 1);
        transition: all 0.5s ease-in-out;
      }

      &__burger::before,
      &__burger::after {
        content: "";
        position: absolute;
        width: 25px;
        left: -0%;
        height: 2px;
        background: rgba($color: $primary_clr, $alpha: 1);
        transition: all 0.5s ease-in-out;
      }

      &__burger::before {
        transform: translateY(-6px);
      }

      &__burger::after {
        transform: translateY(6px);
      }

      &.open .menu-btn__burger {
        transform: translateX(50px);
        background: transparent;
        box-shadow: none;
      }

      &.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(-35px, 35px);
      }
      &.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(-35px, -35px);
      }
    }
  }

  .nav {
    transition: 1s all;
    @include media-max-width(800) {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: calc(100% + 22px);
      width: calc(100% - 50px);
      border-radius: 6px;
      &:before {
        content: "";
        min-height: 0;
        min-width: 0;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.5031021632505267) 0%, rgba(0, 0, 0, 1) 100%);
        left: 50%;
        opacity: 0;
        position: absolute;
        transition: 1s all;
        transform: scale(0);
      }
    }

    .showing {
      @include media-max-width(800) {
        min-height: 50vh;
        transition: 1s all;
        padding: 35px;
        z-index: 50;
        transform: scale(1);
        transform-origin: top;
      }
    }

    &__list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: 1s all;
      z-index: 25;
      @include media-max-width(800) {
        flex-direction: column;
        height: 0;
        min-height: 0;
        transform: scale(0);
        transition: 1s all;
        position: relative;
        background-color: #ffffff;
        border-radius: 6px;
      }
    }

    &__item {
      margin: 0 15px;
    }

    &__btn {
      @include media-max-width(800) {
        display: none;
      }
    }

    .fancy-link {
      text-decoration: none;
      color: rgba($color: $grayishBlue, $alpha: 1);
      position: relative;
      &:hover {
        color: $primary_clr;
        transition: 1s all;
      }
      @include media-max-width(800) {
        color: $primary_clr;
        transition: 1s all;
        &:hover {
          color: $secondary_clr;
          transition: 1s all;
        }
      }
    }

    .fancy-link::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -31px;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, $secondary_clr 0%, $tertiary_clr 100%);
      transform: scaleX(0);
      transform-origin: center;
      transition: transform 250ms ease-in;

      @include media-max-width(800) {
        bottom: -4px;
        height: 2px;
      }
    }

    .fancy-link:hover::after {
      transform: scaleX(1);
      transform-origin: center;
    }
  }
}

main {
  .banner {
    @include wrapper(1160, 25);
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 650px;
    @include media-max-width(800) {
      flex-direction: column-reverse;
      overflow: hidden;
      padding-bottom: 90px;
    }

    &__left {
      min-height: 315px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 49%;
      @include media-max-width(800) {
        width: 100%;
        text-align: center;
        height: 100%;
        padding-top: 50px;
      }
    }

    &__title {
      font-size: 60px;
      font-weight: 300;
      @include media-max-width(800) {
        font-size: 40px;
        margin-bottom: 25px;
      }
    }

    &__text {
      @include media-max-width(800) {
        margin-bottom: 40px;
        font-size: 14px;
      }
    }

    &__right {
      position: relative;

      &:after {
        position: absolute;
        content: "";
        background: url(../svg/bg-intro-desktop.svg) right top no-repeat;
        background-size: contain;
        width: 100%;
        height: 70%;
        left: 42%;
        top: 7%;
        z-index: -5;
        transform: scale(1.85);

        @include media-max-width(800) {
          background: url(../svg/bg-intro-mobile.svg) center center no-repeat;
          background-size: contain;
          height: 100%;
          width: 100%;
          left: -20%;
          top: 0%;
          position: absolute;
        }
      }
    }

    .btn {
      @include media-max-width(800) {
        margin: 0 auto;
        font-size: 12px;
      }
    }

    &__img {
      transform: translate(235px, 20px) scale(1.2);
      max-width: 100%;
      @include media-max-width(800) {
        transform: translate(0px, 32px) scale(1);
        min-width: 100%;
      }
    }
  }

  .icon-cards {
    background-color: $lightGrayishBlue;
    min-height: 675px;
    padding: 100px 0;
    @include media-max-width(800) {
      text-align: center;
    }

    &__wrapper {
      @include wrapper(1160, 25);
    }

    &__title {
      font-size: 38px;
      margin-bottom: 40px;
      @include media-max-width(800) {
        margin-bottom: 30px;
      }
    }

    &__text {
      max-width: 60%;
      margin-bottom: 75px;
      @include media-max-width(800) {
        max-width: 100%;
        margin-bottom: 60px;
      }
    }

    &__container {
      display: flex;
      & > div:not(:last-child) {
        margin-right: 30px;
        @include media-max-width(800) {
          margin-right: 0;
        }
      }

      @include media-max-width(800) {
        flex-direction: column;
      }

      .icon-card {
        &__img {
          margin-bottom: 45px;
          @include media-max-width(800) {
            margin-bottom: 30px;
          }
        }

        &__title {
          margin-bottom: 40px;
          @include media-max-width(800) {
            margin-bottom: 28px;
          }
        }

        &__text {
          @include media-max-width(800) {
            margin-bottom: 40px;
          }
        }
      }
    }
  }

  .img-cards {
    @include wrapper(1160, 25);
    padding: 90px 25px;

    &__title {
      font-size: 38px;
      margin-bottom: 55px;
      @include media-max-width(800) {
        margin-bottom: 30px;
        text-align: center;
      }
    }

    &__container {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      @include media-max-width(800) {
        flex-direction: column;
      }

      & > div:not(:last-child) {
        margin-right: 30px;
        @include media-max-width(800) {
          margin-right: 0;
        }
      }

      .img-card {
        @include media-max-width(800) {
          margin-bottom: 40px;
        }

        &__img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 5px 5px 0 0;
        }

        &__bottom {
          padding: 30px;
        }

        &__author {
          font-size: 12px;
          font-style: italic;
          margin-bottom: 16px;
        }

        &__title {
          font-size: 16px;
          margin-bottom: 16px;

          a {
            color: $primary_clr;
            transition: 1s all;
            &:hover {
              color: $secondary_clr;
              transition: 1s all;
            }
          }
        }

        &__text {
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }
}

footer {
  background-color: $primary_clr;
  z-index: 20;
  .footer {
    @include wrapper(1170, 25);
    padding: 40px 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;

    @include media-max-width(800) {
      display: flex;
      flex-direction: column;
      padding-bottom: 45px;
    }

    &__contact {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100px;
      grid-column: 1/2;

      @include media-max-width(800) {
        align-items: center;
        min-height: 80px;
        margin-bottom: 35px;
      }

      .logo {
        path {
          fill: #ffffff;
        }

        .fill {
            fill: $secondary_clr;
        }
      }
    }

    &__social-icons {
      display: flex;
      margin-top: auto;

      li {
        margin-right: 10px;

        .svg-icon {
          &:hover {
            fill: $secondary_clr;
          }
        }
      }
    }

    &__links {
      font-size: 12px;
      grid-column: 2/3;
      display: flex;
      justify-content: space-between;
      li:not(:last-child) {
        margin-bottom: 20px;
      }

      @include media-max-width(800) {
        text-align: center;
        flex-direction: column;
        margin-bottom: 35px;
      }


      .one{
        @include media-max-width(800) {
         	margin-bottom: 20px;
        }
      }
    }

    .link {
      color: #ffffff;

      &:hover {
        color: rgba($color: $secondary_clr, $alpha: 1);
      }
    }

    &__right {
      text-align: right;
      grid-column: 4/5;

      @include media-max-width(800) {
        text-align: center;
     }

      .btn {
        margin-bottom: 30px;
      }
    }
  }

  .attribution {
    color: #ffffff;
    text-align: center;
    padding: 25px;
    a,
    a:visited,
    a:active {
      color: $secondary_clr;

      &:hover {
        color: rgba($color: $secondary_clr, $alpha: 0.5);
      }
    }
  }
}
